# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='2l7yq3c3oiw3'
CONTENTFUL_ACCESS_TOKEN='8rMeyP1-FzS141ialJurTy4wlW1RM4ZKQjK8a28hWBM'
